comquiz/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="comquiz.Views.MainMenuView"
             xmlns:local="clr-namespace:comquiz"
             Background="LightBlue">

  <UserControl.Resources>
    <local:QuizPreferencesEnumConverter x:Key="QuizPreferencesEnumConverter"/>
    <local:QuizPartialVisibilityConverter x:Key="QuizPartialVisibilityConverter"/>
    <local:QuizPartialBarFillConverter x:Key="QuizPartialBarFillConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="2* 8*" ShowGridLines="True">

    <Viewbox Grid.Row="0" Height="50" Stretch="Uniform" Margin="10">

      <Path Fill="Black" Data="{Binding Data, Source={StaticResource comquiz_logo}}"/>

    </Viewbox>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

      <TextBlock TextAlignment="Center" FontSize="18" Margin="0 0 0 10">Per cominciare, seleziona un QUIZ</TextBlock>

      <Button Grid.Row="1" Command="{Binding PickQuizFromFile}" CommandParameter="{Binding $parent[Window]}">
        Carica un quiz da file
      </Button>

      <StackPanel IsVisible="{Binding $parent[Window].DataContext.CurrentQuiz, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Center" Margin="0 10">

        <TextBlock Text="Quiz caricato:" HorizontalAlignment="Center"/>

        <TextBlock FontSize="30" Text="{Binding $parent[Window].DataContext.CurrentQuiz.Title}" HorizontalAlignment="Center"/>

        <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">

          <TextBlock HorizontalAlignment="Center" Text="Numero domande: "/>
          <TextBlock HorizontalAlignment="Center" Text="{Binding $parent[Window].DataContext.CurrentQuiz.OriginalQuestionsList.Count}"/>

        </StackPanel>

        <TextBlock Margin="0 30 0 -10" Text="Seleziona le opzioni:" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical">

          <CheckBox Name="chb_randomizeQuestions" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeQuestionsOrder}" Margin="0 20 0 0">

            <TextBlock Margin="5 0 0 0" Text="Randomizza ordine domande"/>

          </CheckBox>

          <CheckBox Name="chb_randomizeAnswers" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeAnswersOrder}" Margin="0 20 0 0">

            <TextBlock Margin="5 0 0 0" Text="Randomizza ordine risposte"/>

          </CheckBox>

          <TextBlock Margin="0 30 0 5" Text="Parte del quiz da affrontare:"/>
          <Grid Grid.Column="6" ColumnDefinitions="1* 1* 1* 1* 1* 1*" Height="10">

            <Rectangle Grid.Column="0">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.First}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/> 
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>

            <Rectangle Grid.Column="1">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Second}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>

            <Rectangle Grid.Column="2">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Third}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>

            <Rectangle Grid.Column="3">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Forth}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>

            <Rectangle Grid.Column="4">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Fifth}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>

            <Rectangle Grid.Column="5">

              <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Sixth}">
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                  <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
                </MultiBinding>
              </Rectangle.Fill>

            </Rectangle>
            
          </Grid>

          <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Entire}}" Margin="20 10" GroupName="QuizPart" Content="INTERO"/>
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Half}}" Margin="20 10" GroupName="QuizPart" Content="META'" />
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Third}}" Margin="20 10" GroupName="QuizPart" Content="1/3" />
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Sixth}}}" Margin="20 10" GroupName="QuizPart" Content="1/6" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}"  GroupName="QuizPartial" Content="1a parte"/>
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}" GroupName="QuizPartial" Content="2a parte" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}"/>
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}" GroupName="QuizPartial" Content="3a parte" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}"/>
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}" GroupName="QuizPartial" Content="4a parte" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}"/>
            
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}" GroupName="QuizPartial" Content="5a parte" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}"/>
            
            <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}" GroupName="QuizPartial" Content="6a parte" IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}"/>
            
          </StackPanel>
          
        </StackPanel>

        <Button Grid.Row="1" Margin="0 20 0 0" Command="{Binding $parent[Window].DataContext.DisplayQuizScreen}">
          Start Quiz
        </Button>
        
      </StackPanel>
      
    </StackPanel>
    
  </Grid>
  
</UserControl>
