comquiz/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:comquiz.Properties"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             x:Class="comquiz.Views.MainMenuView"
             xmlns:local="clr-namespace:comquiz">

  <UserControl.Resources>
    <local:QuizPreferencesEnumConverter x:Key="QuizPreferencesEnumConverter"/>
    <local:QuizPartialVisibilityConverter x:Key="QuizPartialVisibilityConverter"/>
    <local:QuizPartialBarFillConverter x:Key="QuizPartialBarFillConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="1.5* 8.0* 0.5*" ShowGridLines="False">

    <Viewbox Grid.Row="0" Stretch="Uniform" Margin="20">

      <Path Fill="{DynamicResource HighlightBrush}" Data="{Binding Data, Source={StaticResource comquiz_logo}}"/>

    </Viewbox>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

      <TextBlock TextAlignment="Center" FontSize="20" Margin="0 0 0 10" Text="{x:Static localization:strings.mainMenu_toStartMessage}"/>

      <Button Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" Command="{Binding PickQuizFromFile}" CommandParameter="{Binding $parent[Window]}" Content="{x:Static localization:strings.mainMenu_chooseFileButtonLabel}" />

      <StackPanel IsVisible="{Binding $parent[Window].DataContext.CurrentQuiz, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Center" Margin="0 10">

        <TextBlock Text="{x:Static localization:strings.mainMenu_quizLoadedLabel}" HorizontalAlignment="Center"/>

        <TextBlock Foreground="{DynamicResource ThemeBorderMidBrush}" Margin="10 0" FontSize="30" Text="{Binding $parent[Window].DataContext.CurrentQuiz.Title}" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

          <TextBlock HorizontalAlignment="Center" Text="{x:Static localization:strings.mainMenu_questionsNumber}"/>
          <TextBlock HorizontalAlignment="Center" Text="{Binding $parent[Window].DataContext.CurrentQuiz.OriginalQuestionsList.Count}"/>

        </StackPanel>

        <TextBlock Margin="0 20 0 0" Text="{x:Static localization:strings.mainMenu_quizPart}"/>
        <Grid Grid.Column="6" ColumnDefinitions="1* 1* 1* 1* 1* 1*" Height="10">

          <Rectangle Grid.Column="0">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.First}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/> 
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="1">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Second}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="2">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Third}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="3">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Forth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="4">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Fifth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="5">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Sixth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>
            
        </Grid>

        <!-- QUIZPART -->
          
        <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
            
            <StackPanel.Styles>

              <Style Selector="RadioButton">
                <Setter Property="Margin" Value="20 0"/>
              </Style>

            </StackPanel.Styles>
            
          <RadioButton
            Cursor="Hand"
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Entire}}"
            GroupName="QuizPart"
            Content="{x:Static localization:strings.mainMenu_quizPart_Entire}"/>
          
          <RadioButton
            Cursor="Hand"
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Half}}"
            GroupName="QuizPart"
            Content="{x:Static localization:strings.mainMenu_quizPart_Half}" />
          
          <RadioButton
            Cursor="Hand"
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Third}}"
            GroupName="QuizPart"
            Content="1/3" />
          
          <RadioButton
            Cursor="Hand"
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Sixth}}}"
            GroupName="QuizPart"
            Content="1/6" />
          
        </StackPanel>

        <!-- QUIZPARTIAL -->

        <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">

          <StackPanel.Styles>

            <Style Selector="RadioButton">
              <Setter Property="Margin" Value="10 0"/>
              <Setter Property="GroupName" Value="QuizPartial"/>
              <Setter Property="Cursor" Value="Hand"/>
            </Style>
              
          </StackPanel.Styles>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_First}"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_Second}"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_Third}"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_Forth}" />
            
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_Fifth}"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}"
            Content="{x:Static localization:strings.mainMenu_quizPartial_Sixth}"/>
            
        </StackPanel>

        <TextBlock Margin="0 5 0 0" Text="{x:Static localization:strings.mainMenu_selectOptions}" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center">

          <CheckBox Name="chb_randomizeQuestions" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeQuestionsOrder}" Margin="0 10 0 0">

            <TextBlock Margin="5 0 0 0" Text="{x:Static localization:strings.mainMenu_randomizeQuestions_Label}" Cursor="Help" ToolTip.Placement="Bottom" ToolTip.Tip="{x:Static localization:strings.mainMenu_randomizeQuestions_Tooltip}"/>

          </CheckBox>

          <CheckBox Name="chb_randomizeAnswers" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeAnswersOrder}" Margin="0 10 0 0">

            <TextBlock Margin="5 0 0 0" Text="{x:Static localization:strings.mainMenu_randomizeAnswers_Label}" Cursor="Help" ToolTip.Placement="Bottom" ToolTip.Tip="{x:Static localization:strings.mainMenu_randomizeAnswers_Tooltip}"/>

          </CheckBox>

        </StackPanel>

        <Button FontSize="18" Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center" Command="{Binding $parent[Window].DataContext.DisplayQuizScreen}" Content="{x:Static localization:strings.mainMenu_displayQuizScreen}"/>
        
      </StackPanel>
      
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

      <StackPanel.Styles>

        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
          <Setter Property="Margin" Value="5"/>
        </Style>
        
      </StackPanel.Styles>

      <Border BorderBrush="{DynamicResource HighlightBrush}" Cursor="Hand" BorderThickness="0 0 0 4" Padding="0" Margin="0 0 0 4">
        <TextBlock x:Name="txt_font" Text="Change font"/>
      </Border>

      <TextBlock Text="-"/>      
      <TextBlock Text="{Binding Version}"/>
      <TextBlock Text="-"/>

      <Border BorderBrush="{DynamicResource HighlightBrush}" Cursor="Hand" BorderThickness="0 0 0 4" Padding="0" Margin="0 0 0 4">
        <TextBlock x:Name="txt_about" Text="Thanks &amp; Legal"/>
      </Border>


    </StackPanel>
    

  </Grid>
  
</UserControl>
