comquiz/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             x:Class="comquiz.Views.MainMenuView"
             xmlns:local="clr-namespace:comquiz">

  <UserControl.Resources>
    <local:QuizPreferencesEnumConverter x:Key="QuizPreferencesEnumConverter"/>
    <local:QuizPartialVisibilityConverter x:Key="QuizPartialVisibilityConverter"/>
    <local:QuizPartialBarFillConverter x:Key="QuizPartialBarFillConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="1.5* 8.3* 0.3*" ShowGridLines="False">

    <Viewbox Grid.Row="0" Stretch="Uniform" Margin="20">

      <Path Fill="{DynamicResource HighlightBrush}" Data="{Binding Data, Source={StaticResource comquiz_logo}}"/>

    </Viewbox>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

      <TextBlock TextAlignment="Center" FontSize="20" Margin="0 0 0 10">Per cominciare, seleziona un QUIZ</TextBlock>

      <Button Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" Command="{Binding PickQuizFromFile}" CommandParameter="{Binding $parent[Window]}">
        Carica un quiz da file
      </Button>

      <StackPanel IsVisible="{Binding $parent[Window].DataContext.CurrentQuiz, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Center" Margin="0 10">

        <TextBlock Text="Quiz caricato:" HorizontalAlignment="Center"/>

        <TextBlock Foreground="{DynamicResource ThemeBorderMidBrush}" Margin="10 0" FontSize="30" Text="{Binding $parent[Window].DataContext.CurrentQuiz.Title}" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

          <TextBlock HorizontalAlignment="Center" Text="Numero domande: "/>
          <TextBlock HorizontalAlignment="Center" Text="{Binding $parent[Window].DataContext.CurrentQuiz.OriginalQuestionsList.Count}"/>

        </StackPanel>

        <TextBlock Margin="0 20 0 0" Text="Parte del quiz da affrontare:"/>
        <Grid Grid.Column="6" ColumnDefinitions="1* 1* 1* 1* 1* 1*" Height="10">

          <Rectangle Grid.Column="0">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.First}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/> 
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="1">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Second}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="2">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Third}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="3">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Forth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="4">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Fifth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>

          <Rectangle Grid.Column="5">

            <Rectangle.Fill>
              <MultiBinding Converter="{StaticResource QuizPartialBarFillConverter}" ConverterParameter="{x:Static local:QUIZPARTIAL.Sixth}">
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPart"/>
                <Binding Path="$parent[Window].DataContext.ChosenPreferences.QuizPartial"/>
              </MultiBinding>
            </Rectangle.Fill>

          </Rectangle>
            
        </Grid>

        <!-- QUIZPART -->
          
        <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
            
            <StackPanel.Styles>

              <Style Selector="RadioButton">
                <Setter Property="Margin" Value="20 0"/>
              </Style>

            </StackPanel.Styles>
            
          <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Entire}}" GroupName="QuizPart" Content="INTERO"/>
          <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Half}}" GroupName="QuizPart" Content="META'" />
          <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Third}}" GroupName="QuizPart" Content="1/3" />
          <RadioButton Cursor="Hand" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPART.Sixth}}}" GroupName="QuizPart" Content="1/6" />
        </StackPanel>

        <!-- QUIZPARTIAL -->

        <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">

          <StackPanel.Styles>

            <Style Selector="RadioButton">
              <Setter Property="Margin" Value="10 0"/>
              <Setter Property="GroupName" Value="QuizPartial"/>
              <Setter Property="Cursor" Value="Hand"/>
            </Style>
              
          </StackPanel.Styles>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.First}}}"
            Content="1a parte"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Second}}}"
            Content="2a parte"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Third}}}"
            Content="3a parte"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Forth}}}"
            Content="4a parte" />
            
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Fifth}}}"
            Content="5a parte"/>
            
          <RadioButton
            IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPartial, Converter={StaticResource QuizPreferencesEnumConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}"
            IsVisible="{Binding $parent[Window].DataContext.ChosenPreferences.QuizPart, Converter={StaticResource QuizPartialVisibilityConverter}, ConverterParameter={x:Static local:QUIZPARTIAL.Sixth}}}"
            Content="6a parte"/>
            
        </StackPanel>

        <TextBlock Margin="0 20 0 0" Text="Seleziona le opzioni:" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center">

          <CheckBox Name="chb_randomizeQuestions" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeQuestionsOrder}" Margin="0 10 0 0">

            <TextBlock Margin="5 0 0 0" Text="Randomizza ordine domande"/>

          </CheckBox>

          <CheckBox Name="chb_randomizeAnswers" HorizontalAlignment="Left" IsChecked="{Binding $parent[Window].DataContext.ChosenPreferences.RandomizeAnswersOrder}" Margin="0 10 0 0">

            <TextBlock Margin="5 0 0 0" Text="Randomizza ordine risposte"/>

          </CheckBox>

        </StackPanel>

        <Button FontSize="18" Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center" Command="{Binding $parent[Window].DataContext.DisplayQuizScreen}">
          Start Quiz
        </Button>
        
      </StackPanel>
      
    </StackPanel>

    <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource HighlightBrush}" Text="{Binding Version}"/>

  </Grid>
  
</UserControl>
