comquiz/Views/QuizScreenView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:comquiz.Properties"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="comquiz.Views.QuizScreenView"
             xmlns:local="clr-namespace:comquiz">

  <UserControl.Resources>
    <local:SpoilAnswersConverter x:Key="SpoilAnswersConverter"/>
  </UserControl.Resources>
  
  <Grid RowDefinitions="1.5* 1* 5* 6.5* 1.5*" ShowGridLines="False">

    <Button Background="Transparent" Grid.Row="0" Command="{Binding TerminateQuiz}" Content="{x:Static localization:strings.quizScreen_endQuiz}"/>

    <Viewbox Grid.Row="1" Stretch="Uniform">

      <TextBlock Foreground="{DynamicResource ThemeBorderMidBrush}" Text="{Binding CurrentQuiz.Title}"/>

    </Viewbox>

    <Grid Grid.Row="2" RowDefinitions="* 30" ShowGridLines="False">

      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <TextBlock Margin="10 0" TextAlignment="Center" TextWrapping="Wrap" FontSize="19" Text="{Binding CurrentQuestion.QuestionBody}" HorizontalAlignment="Center" VerticalAlignment="Center" />

      </ScrollViewer>

      <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

        <TextBlock Text="{x:Static localization:strings.quizScreen_rightAnswersCounter}"/>
        <TextBlock Text="{Binding CurrentQuestion.NumberOfRightAnswers}"/>
        
      </StackPanel>
      
      
    </Grid>

    <Grid Grid.Row="3">

      <ListBox x:Name="lst_answers" SelectionMode="Multiple, Toggle" IsHitTestVisible="{Binding AnsweringEnabled}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="15" BorderThickness="0" Cursor="Hand" Items="{Binding CurrentQuestion.PersonalizedAnswersList}">

        <ListBox.ItemsPanel>

          <ItemsPanelTemplate>

            <WrapPanel Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>

          </ItemsPanelTemplate>

        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>

          <DataTemplate>

            <StackPanel>

              <!-- Normally visible answer -->
              <TextBlock Text="{Binding AnswerBody}" IsVisible="{Binding !$parent[ItemsControl].DataContext.SpoilRightAnswer}" />

              <!-- Answer visible when 'Spoil answer' is active -->
              <TextBlock
                Text="{Binding AnswerBody}"
                
                Foreground="{Binding IsTheRightAnswer,
                            Converter={StaticResource SpoilAnswersConverter},
                            ConverterParameter=Foreground}"
                
                FontWeight="{Binding IsTheRightAnswer,
                            Converter={StaticResource SpoilAnswersConverter},
                            ConverterParameter=FontWeight}"
                
                IsVisible="{Binding $parent[ItemsControl].DataContext.SpoilRightAnswer}"/>

            </StackPanel>
            
          </DataTemplate>
          
        </ListBox.ItemTemplate>
        
      </ListBox>
      
    </Grid>

    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">

      <Button Background="Transparent" Grid.Row="0" Command="{Binding ShowAnswers}" Content="{x:Static localization:strings.quizScreen_showRightAnswersLabel}"/>

      <StackPanel Grid.Row="1" Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

        <TextBlock FontSize="15" Text="{x:Static localization:strings.quizScreen_questionCounter_1}"/>
        <TextBlock FontSize="15" Text="{Binding CurrentQuestionNumber}"/>
        <TextBlock FontSize="15" Text="{x:Static localization:strings.quizScreen_questionCounter_2}"/>
        <TextBlock FontSize="15" Text="{Binding CurrentQuiz.PersonalizedQuestionsList.Count}"/>

      </StackPanel>

      <Button Grid.Row="0" Command="{Binding NextQuestion}" Content="{x:Static localization:strings.quizScreen_nextQuestionLabel}"/>
        
    </StackPanel>

  </Grid>
  
</UserControl>
